{
    "name": "mystika",
    "version": "0.0.1",
    "description": "Secrets management for developers",
    "main": "bin/cli.js",
    "bin": {
      "mystika": "bin/cli.js"
    },
    "keywords": ["secrets", "env", "ci-cd", "security"],
    "dependencies": {
      "commander": "^11.0.0",
      "chalk": "^4.1.2",
      "figlet": "^1.7.0"
    }
  }